<!DOCTYPE html>
<!-- Brandon Bosso and Marcus Bermel -->

<html>
<head>
    <title>Connect 4</title>
    <link rel="stylesheet" type="text/css" href="animate.css">
    <link rel="stylesheet" type="text/css" href="connect_four.css">
    <script src="connect_four.js"></script>
</head>

<body>
    
    <div id="test"></div>
    
    <div id="header">
        <span id="title">Connect 4</span>
    </div>
    
    <div id="game">
        <canvas id="connect_four" width="700" height="630" class="animated fadeIn"></canvas>
        <canvas id="win_screen" width="700" height="630" class="animated" />
    </div>
    <div id="back-game">
<!--     <canvas id="player_two" width="700" height="630"/>
 -->        <canvas id="player_one" width="700" height="630" class="animated" />
        
        <!-- Draw the board for the first time and add mouse listener to client -->
        <script type="text/javascript">
            firstDraw() 
        </script>
    </div>
    
    <div id="footer">
        <span id="authors">Authors: Marcus Bermel & Brandon Bosso</span>
    </div>


</body>
</html>
